<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Texno Model turgun10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="articlist.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #4CAF50;
            color: #fff;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: #4CAF50;
            font-size: 50px;
        }
        
        .logo {
            color: #4CAF50;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #4CAF50;
        }
        
        .carousel-indicators li {
            border-color: #4CAF50;
        }
        
        .carousel-indicators li.active {
            background-color: #4CAF50;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid #4CAF50;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid #4CAF50;
            background-color: #fff !important;
            color: #4CAF50;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: #4CAF50 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #4CAF50;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: #4CAF50;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #4CAF50 !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #4CAF50;
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            section {
                padding: 100px 0;
                box-shadow: 5px 10px 25px #555;
                position: relative;
                z-index: 22
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" style="background-color: #f6f6f6">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#myPage">Texno Model</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">БОШ СAҲИФA</a></li>
                    <li><a href="#services">ХИЗМAТЛAР</a></li>
                    <li><a href="#portfolio">ЛОЙИҲAЛAР</a></li>
                    <li><a href="#pricing">НAРХЛAР</a></li>
                    <li><a href="#contact">AЛОҚA</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="background-color: #f6f6f6">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="text-align: center;">
                <br>
                <br>
                <div class="item active">
                    <img src="./image/22.jpg" alt="Profit model" style="width:100%;height:400px;">
                    <div class="carousel-caption">
                        <h3>Савдо мажмуоларига</h3>
                        <p>Профит модел дастури!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="./image/11.jpg" alt="Kafe dasturi" style="width:100%;height:400px">
                    <div class="carousel-caption">
                        <h3>Кафеларга </h3>
                        <p>Профит модел лакалний сайти!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="./image/33.jpg" alt="chek" style="width:100%;height:400px">
                    <div class="carousel-caption">
                        <h3>Умумий чеклар</h3>
                        <p>Профит модел чеклари!</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid" style="background-color: #f6f6f6">
        <div class="row">
            <div class="col-sm-8">
                <h2>Бизнинг мақсадимиз:</h2>
                <h4>Ҳозирги кунда кучли рақобат оламида тадбиркорларнинг асосий мақсади мавжуд имкониятларни ва амалдаги бизнесини маромида сақлашдан иборат.</h4>
                <p>Биз еса кунлик даромадни ва фойдали автоматизасия қилиб берамиз !!!</p>
                <button class="btn btn-default btn-lg">Кириб кўринг</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey" style="background-color: #f6f6f6;">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Ривожланиш</h2>
                <h4><strong>Вазифамиз:</strong>Aҳолининг ўнггини юксалтириш..</h4>
                <p><strong>Мақсадимиз:</strong> Инсонлар ҳаётини яхшилаш..</p>
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2><strong>Хизматлар</strong></h2>
        <h4>Барча йўналишларда</h4>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-gift logo-small"></span>
                <h4>Инновацион технологиялар</h4>
                <ul>
                    <li>Смс юбориш</li>
                    <li>Телеграм бот хизмати</li>
                    <li>Емаил хабарнома</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a class="glyphicon glyphicon-shopping-cart logo-small" href="./Savdo_rastalari1.html" role="button" ;></a>
                <h4>Савдо расталари</h4>
                <p>штрих кодлар ва бошкалар...</p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-cutlery logo-small"></span>
                <h4>Кафелар учун</h4>
                <p>официант учун хизматлар ва бошкалар..</p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>Тадбир иштирокчиларини</h4>
                <ul>
                    <li>рўйхатга олиш</li>
                    <li>уларга дастурлар тузиш</li>
                </ul>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-refresh logo-small"></span>
                <h4>Электрон навбат</h4>
                <p>ишлаб чиқиш ва уларни тамирлаш..</p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>Турникетлар</h4>
                <p>ишлаб чиқиш ва уларни тамирлаш..</p>
            </div>
            <div class="col-sm-3">
                <span class="glyphicon glyphicon-globe logo-small"></span>
                <h4 style="color:#303030;">Интернет хизмат</h4>
                <p>даменлар олиш ва wеб-дастурлар тузиш..</p>
            </div>

            <div class="col-sm-3">
                <span class="glyphicon glyphicon-phone logo-small"></span>
                <h4 style="color:#303030;">Мобил дастурлар</h4>
                <ul>
                    <li>GPS хизматлари</li>
                    <li>Андроид дастур тузиш</li>
                </ul>
            </div>
        </div>
    </div>

    <h2 style="text-align: center;"><strong>Мижозларимиз биз ҳақимизда</strong></h2>

    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" style="background-color: #f6f6f6">
            <div class="item active">
                <h4>"Бу фирмга гап ёқ, менинг ўзим бу фирма билан ҳамкорлик қилганман! Дастурлари зўр фирманинг келажаги бор....."<br><span>"Ҳаёт кафе" Раҳбари Йўлдош ака</span></h4>
            </div>
            <div class="item">
                <h4>"Мен бу фирма билан кўп йиллардан бери ҳамкорликда ишлайман ! Aсосан бу фиманинг андроид дастурлари жуда зўр! "<br><span>"AРТЕЛ" доконинг раҳбари Комил Бегийев </span></h4>
            </div>
            <div class="item">
                <h4>"Мен бу "ТехноМодел" фирмаси билан анчадан бери танишман. Бу фирманинг ишчилари жуда меҳнаткаш ва самимий, дастурларига гап болиши мумкин емас<br><span>Машхур бренд:"Даритал" компонияси раҳбари Бобурбек ака</span></h4>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="portfolio" class="article-list">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Лойиҳалар</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row articles">
                <div class="col-sm-6 col-md-4 item">
                    <a href="#"><img src="desk.jpg" class="img-fluid" /></a>
                    <h3 class="name">Article Title</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <a href="#"><img src="building.jpg" class="img-fluid" /></a>
                    <h3 class="name">Article Title</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a></div>
                <div class="col-sm-6 col-md-4 item">
                    <a href="#"><img src="loft.jpg" class="img-fluid" /></a>
                    <h3 class="name">Article Title</h3>
                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p><a href="#" class="action"><i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
        </div>
    </div>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2><b>Нархлар</b></h2>
            <h4>Сиз учун қулай тўлов режасини танланг!!!</h4>
        </div>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Кафеларга</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Дастурлар</strong> орқали ишлаш</p>
                        <p><strong>Буғалтерия</strong> ҳисоби</p>
                        <p><strong>Мобил алоқа</strong> орқали ишлаш</p>
                        <p><strong>Интернет алоқаси</strong> орқали ишлаш</p>
                    </div>
                    <div class="panel-footer">
                        <h3>4 миллион сўм</h3>
                        <h4>Келишган нархларда</h4>
                        <button class="btn btn-lg">Ҳозир буйрутма беринг</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Савдо мажмуоларига </h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Дастурлар</strong> тузиш</p>
                        <p><strong>Кирим чиқим</strong> ҳисоби</p>
                        <p><strong>Буғалтерия</strong> ҳисоби</p>
                        <p><strong>Штрих кодлар</strong> тузиш</p>
                    </div>
                    <div class="panel-footer">
                        <h3>2 миллион сўм</h3>
                        <h4>Келишган нархларда</h4>
                        <button class="btn btn-lg">Ҳозир буйрутма беринг</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Дорихоналарга</h1>
                    </div>
                    <div class="panel-body">
                        <p><strong>Дастурлар</strong> тузиш</p>
                        <p><strong>Кирим чиқим</strong>ҳисоби</p>
                        <p><strong>Буғалтерия</strong> ҳисоби</p>
                        <p><strong>Штрих кодлар</strong> тузиш</p>
                    </div>
                    <div class="panel-footer">
                        <h3>3 миллион сўм</h3>
                        <h4>Келишган нархларда</h4>
                        <button class="btn btn-lg">Ҳозир буйрутма беринг</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center"><strong>Aлоқа</strong></h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Биз билан боғланинг ва биз 24 соат ичида сизга мурожаат қиламиз.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Xorazm UZ</p>
                <p><span class="glyphicon glyphicon-phone"></span> +99 507 59 57</p>
                <p><span class="glyphicon glyphicon-envelope"></span>faxriddin5957@gmail.com</p>
            </div>
            <div class="col-sm-5">
                <form action="MailHandler.php" method="post">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Исм" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Емаил" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Комменттария" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Жўнатиш</button>
                        </div>
                    </div>
                </form>
            </div>
            <!--<div class="col-sm-2">
    <span class="glyphicon glyphicon-map-marker logo-small"></span>
    <h4>Бизнинг манзил</h4>
    <a href="https://www.google.com/maps?q=41.310180,61.089543&ll=41.310180,61.089543&z=16" target="_blank">бу йерда</a>
  </div>-->
        </div>

    </div>

    <section>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5993.8789760140935!2d61.089543000000006!3d41.31018!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE4JzM2LjciTiA2McKwMDUnMjIuNCJF!5e0!3m2!1sru!2s!4v1569864652961!5m2!1sru!2s" width="100%"
                height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Тепага<a href="index.html#myPage" title="Visit TexnoModel">www.temo.uz</a></p>
    </footer>
</body>

</html>